{
	"name": "create-react-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"next": "^9.1.4",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-headroom": "^3.0.0",
		"react-router-dom": "^5.1.2",
		"react-spring": "^8.0.27",
		"styled-components": "^4.4.1"
	},
	"devDependencies": {
		"babel-plugin-styled-components": "^1.10.6"
	},
	"scripts": {
		"dev": "next",
		"start": "next start",
		"build": "next build"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
